{
  "name": "vitepress-mermaid-renderer",
  "version": "1.0.15",
  "description": "A VitePress plugin to render Mermaid diagrams with interactive controls",
  "type": "module",
  "main": "./dist/vitepress-mermaid-renderer.umd.cjs",
  "module": "./dist/vitepress-mermaid-renderer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vitepress-mermaid-renderer.js",
      "require": "./dist/vitepress-mermaid-renderer.umd.cjs",
      "default": "./dist/vitepress-mermaid-renderer.js"
    },
    "./dist/style.css": {
      "import": "./dist/vitepress-mermaid-renderer.css",
      "require": "./dist/vitepress-mermaid-renderer.css",
      "default": "./dist/vitepress-mermaid-renderer.css"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "readme": "README.md",
  "author": "sametcn99",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepublishOnly": "bun run build",
    "pack": "bun run build && bun pack",
    "test-pack": "bun pack --dry-run",
    "format": "prettier --write .",
    "prepare": "vite build"
  },
  "keywords": [
    "vitepress",
    "mermaid",
    "diagrams",
    "documentation",
    "markdown",
    "plugin",
    "vitepress-mermaid",
    "vitepress-plugin",
    "vitepress-plugin-mermaid",
    "vitepress-plugin-mermaid-renderer",
    "vitepress-plugin-mermaid"
  ],
  "license": "GPL-3.0-only",
  "peerDependencies": {
    "vue": "^3.0.0",
    "mermaid": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "mermaid": "^11.5.0",
    "prettier": "3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sametcn99/vitepress-mermaid-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/sametcn99/vitepress-mermaid-renderer/issues"
  },
  "homepage": "https://vitepress-mermaid-renderer.vercel.app",
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "bun@1.0.31"
}
